<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsuir.kocherga.lab2.main.Controller">
   <children>
      <GridPane layoutX="31.0" layoutY="2.0" prefHeight="358.0" prefWidth="566.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ComboBox fx:id="writersBox" prefWidth="150.0" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Writers:" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="createWriterButton" mnemonicParsing="false" onAction="#onCreateWriterButtonClicked" text="Create writer" GridPane.rowIndex="1" />
                        <TextField fx:id="writerNameField" maxWidth="150.0" prefHeight="27.0" prefWidth="150.0" promptText="Enter writer's name" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="34.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="writeBookButton" mnemonicParsing="false" onAction="#onWriteBookButtonClicked" text="Write new book" GridPane.rowIndex="2" />
                        <TextField fx:id="bookNameField" maxWidth="150.0" promptText="Enter book's name" GridPane.rowIndex="1" />
                        <TextField fx:id="bookPagesField" maxWidth="150.0" prefWidth="150.0" promptText="Enter book's pages" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefHeight="109.0" prefWidth="189.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ComboBox fx:id="booksBox" prefWidth="150.0" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Books:" />
                     </children>
                  </GridPane>
                  <Label fx:id="actionsLabel" maxWidth="177.0" prefWidth="177.0" text="Do something" wrapText="true" GridPane.rowIndex="1" />
                  <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="84.0" minHeight="3.0" prefHeight="55.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="51.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ComboBox fx:id="genreBox" prefWidth="150.0" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Book genre:" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="119.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="readBookButton" mnemonicParsing="false" onAction="#onReadBookButtonClicked" text="Read book" GridPane.rowIndex="3" />
                  <Button fx:id="giveFeedbackButton" mnemonicParsing="false" onAction="#onGiveFeedbackButtonClicked" text="Give feedback" GridPane.rowIndex="4" />
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ComboBox fx:id="readersBox" prefWidth="150.0" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Readers:" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="createReaderButton" mnemonicParsing="false" onAction="#onCreateReaderButtonClicked" text="Create reader" GridPane.rowIndex="1" />
                        <TextField fx:id="readerNameField" maxWidth="150.0" prefWidth="150.0" promptText="Enter reader's name" />
                     </children>
                  </GridPane>
                  <Button fx:id="createReviewButton" mnemonicParsing="false" onAction="#onCreateReviewButtonClicked" text="Create review" GridPane.rowIndex="5" />
                  <Button fx:id="createCriticButton" mnemonicParsing="false" onAction="#onCreateCriticButtonClicked" text="Create critic" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
